{% extends 'partials/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block css %}
<style>
  .page-header {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .stats-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .stats-card h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .stats-card p {
    color: #6c757d;
    margin-bottom: 0;
  }
  
  .table-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 1.5rem;
  }
  
  .table-container h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .status-current {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  
  .status-overdue {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .status-paid {
    background-color: #d4edda;
    color: #155724;
  }
  
  .invoice-row {
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
  }
  
  .invoice-row:hover {
    background-color: #f8f9fa;
  }
</style>
{% endblock %}

{% block main %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <!-- Page Header -->
  <div class="page-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
    <h1 class="h2 mb-0">Dashboard</h1>
    <div class="btn-toolbar">
      <div class="btn-group">
        <button type="button" class="btn btn-outline-secondary">
          <i class="bi bi-printer me-1"></i> Print
        </button>
        <button type="button" class="btn btn-outline-secondary">
          <i class="bi bi-download me-1"></i> Export
        </button>
      </div>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="row g-3 mb-4">
    <div class="col-md-4">
      <div class="stats-card">
        <p class="text-muted mb-1">Total Invoices</p>
        <h3 class="mb-0">6</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="stats-card">
        <p class="text-muted mb-1">Total Outstanding</p>
        <h3 class="mb-0">R4,020.00</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="stats-card">
        <p class="text-muted mb-1">Total Paid</p>
        <h3 class="mb-0 text-success">R20,040.00</h3>
      </div>
    </div>
  </div>

  <!-- Invoices Table -->
  <div class="table-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="mb-0">Recent Invoices</h2>
      <a href="{% url 'invoices_list' %}" class="btn btn-sm btn-link">View All</a>
    </div>
    
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th scope="col">Invoice #</th>
            <th scope="col">Client</th>
            <th scope="col">Description</th>
            <th scope="col" class="text-end">Amount</th>
            <th scope="col">Status</th>
            <th scope="col" class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="invoice-row">
            <td class="align-middle">1001</td>
            <td class="align-middle">Sasol Mining</td>
            <td class="align-middle">Generation of works related to the new project on Medupe</td>
            <td class="align-middle text-end">R1,000.00</td>
            <td class="align-middle">
              <span class="status-badge status-current">Current</span>
            </td>
            <td class="align-middle text-end">
              <button class="btn btn-sm btn-outline-primary" title="View">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          </tr>
          
          <tr class="invoice-row">
            <td class="align-middle">1002</td>
            <td class="align-middle">Eskom</td>
            <td class="align-middle">This was the realisation of dreaming chronicles on top of mount Sinai</td>
            <td class="align-middle text-end">R3,020.00</td>
            <td class="align-middle">
              <span class="status-badge status-overdue">Overdue</span>
            </td>
            <td class="align-middle text-end">
              <button class="btn btn-sm btn-outline-primary" title="View">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          </tr>
          
          <tr class="invoice-row">
            <td class="align-middle">1003</td>
            <td class="align-middle">Tongaat Hullet</td>
            <td class="align-middle">Building the website that was the rocking nations dream for centuries</td>
            <td class="align-middle text-end">R10,020.00</td>
            <td class="align-middle">
              <span class="status-badge status-paid">Paid</span>
            </td>
            <td class="align-middle text-end">
              <button class="btn btn-sm btn-outline-primary" title="View">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          </tr>
          
          <tr class="invoice-row">
            <td class="align-middle">1004</td>
            <td class="align-middle">Sasol Mining</td>
            <td class="align-middle">Generation of works related to the new project on Medupe</td>
            <td class="align-middle text-end">R1,000.00</td>
            <td class="align-middle">
              <span class="status-badge status-current">Current</span>
            </td>
            <td class="align-middle text-end">
              <button class="btn btn-sm btn-outline-primary" title="View">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          </tr>
          
          <tr class="invoice-row">
            <td class="align-middle">1005</td>
            <td class="align-middle">Eskom</td>
            <td class="align-middle">This was the realisation of dreaming chronicles on top of mount Sinai</td>
            <td class="align-middle text-end">R3,020.00</td>
            <td class="align-middle">
              <span class="status-badge status-overdue">Overdue</span>
            </td>
            <td class="align-middle text-end">
              <button class="btn btn-sm btn-outline-primary" title="View">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          </tr>
          
          <tr class="invoice-row">
            <td class="align-middle">1006</td>
            <td class="align-middle">Tongaat Hullet</td>
            <td class="align-middle">Building the website that was the rocking nations dream for centuries</td>
            <td class="align-middle text-end">R10,020.00</td>
            <td class="align-middle">
              <span class="status-badge status-paid">Paid</span>
            </td>
            <td class="align-middle text-end">
              <button class="btn btn-sm btn-outline-primary" title="View">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
{% endblock %}